<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_settings"
        android:title="@string/app_settings"
        app:showAsAction="never" />
    <item android:id="@+id/camera_preview"
        android:title="Camera"
        android:icon="@drawable/ic_camera_enhance_black_24dp"
        app:showAsAction="always" />
    <item android:id="@+id/feedback"
        android:title="Feedback"
        app:showAsAction="never" />

</menu>